Anish,Chennai,Mumbai,25/11/2024,30/11/2024,Truck
Anish,Chennai,Mumbai,26/11/2024,30/11/2024,Truck
Anish,Chennai,Mumbai,26/10/2024,28/10/2024,Tank
Danny,Chennai,Mumbai,26/10/2024,28/10/2024,Van
Anish,Chennai,Delhi,2024-10-26,2024-10-28,Van
Danny,Chennai,Delhi,2024-10,2024-10-28,Van
Anish,Chennai,Mumbai,27/10/2024,30/10/2024,Tank
Anish,mumbai,chennai,10/11/2024,12/11/2024,Truck
Anish,Mumbai,Delhi,12/11/2024,14/11/2024,Truck
Anish,mumbai,delhi,10/11/2024,11/11/2024,Trailr
Anish,chennai,delhi,10/11/2024,11/11/2024,Tanker
Danny,chennai,delhi,10/11/2024,11/11/2024,Tranker
Anish,mumbai,kolkata,10/11/2024,13/11/2024,Tanker
Anish,mumbai,chennai,11/11/2024,12/11/2024,Truck
Danny,mumbai,chennai,10/11/2024,12/11/2024,Truck
Danny,mumbai,delhi,10/11/2024,11/11/2024,Tanker
Danny,mumbai,delhi,10/11/2024,11/11/2024,Tanker
Danny,mumbai,chennai,10/11/2024,11/11/2024,Truck
Danny,mumbai,chennai,12/11/2024,12/11/2024,Tanker
Danny,mumbai,chennai,12/11/2024,12/12/2024,Tanker
